# WormMark

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/az/wormmark/app/: AppModule.java  WMApp.java
app/src/main/java/az/wormmark/app/data/: DataComponent.java  DataModule.java
app/src/main/java/az/wormmark/app/data/db/: WBDatabase.java
app/src/main/java/az/wormmark/app/data/helper/: PrefsHelper.java
app/src/main/java/az/wormmark/app/data/model/: Book.java
app/src/main/java/az/wormmark/app/ui/: BaseActivity.java  BaseFragment.java  GenericAdapter.java
app/src/main/java/az/wormmark/app/ui/books/: BooksActivity.java  BooksAdapter.java
app/src/main/java/az/wormmark/app/ui/view/: BetterViewAnimator.java
app/src/main/java/az/wormmark/app/util/: CollectionUtils.java  MockUtils.java
app/src/main/java/az/wormmark/app/util/logging/: DebugTree.java  ReleaseTree.java
app/src/main/res/layout/: activity_books.xml  item_book.xml  partial_fab_add.xml
app/src/main/res/menu/: menu_books.xml
app/src/main/res/values/: colors.xml  dimens.xml  placeholders.xml  strings.xml  styles.xml  themes.xml
app/src/main/sqldelight/az/wormmark/app/: Book.sq
app/src/test/java/az/wormmark/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
