<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <az.wormmark.app.ui.view.BetterViewAnimator
        android:id="@+id/view_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateFirstView="true"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/progress_view"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_large"
            android:paddingTop="@dimen/books_empty_padding_top"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_normal"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingEnd="@dimen/padding_normal"
                android:paddingStart="@dimen/padding_normal"
                android:text="@string/books_empty_primary"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/body_text_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center"
                android:paddingEnd="@dimen/padding_normal"
                android:paddingStart="@dimen/padding_normal"
                android:text="@string/books_empty_secondary"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/body_text_2"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/item_spacing_half"
            tools:listitem="@layout/item_book"/>

    </az.wormmark.app.ui.view.BetterViewAnimator>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags=""/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/partial_fab_add"/>

</android.support.design.widget.CoordinatorLayout>
